https://github.com/mmumshad/kubernetes-the-hard-way/blob/master/practice-questions-answers/cluster-maintenance/backup-etcd/etcd-backup-and-restore.md

SNAPSHOT: 
**********
ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
--cacert=/etc/kubernetes/pki/etcd/ca.crt \
--cert=/etc/kubernetes/pki/etcd/server.crt \
--key=/etc/kubernetes/pki/etcd/server.key snapshot save /opt/etcd-backup.db

Restore:
********
ETCDCTL_API=3 etcdctl  --data-dir /var/lib/etcd-from-backup \
snapshot restore /opt/snapshot-pre-boot.db



Recovery:
***********
ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
--cacert=/etc/kubernetes/pki/etcd/ca.crt \.    --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
--cert=/etc/kubernetes/pki/etcd/server.crt \.   --cert-file=/etc/kubernetes/pki/etcd/server.crt
--key=/etc/kubernetes/pki/etcd/server.key \    --key-file=/etc/kubernetes/pki/etcd/server.key
--name=controlplane1 \.                           --name=master-1.   give a new name for new cluster
--initial-cluster=controlplane1=https://127.0.0.1:2380 \.  --initial-cluster=master-1=https://192.168.5.11:2380.  give a new name for new master
--initial-cluster-token=etcd-cluster-1 \                    -> add new line 
--initial-advertise-peer-urls=https://127.0.0.1:2380 \     --initial-advertise-peer-urls=https://192.168.5.11:2380
--data-dir=/var/lib/etcd-from-backup \                         --data-dir=/var/lib/etcd      -> change accordingly
snapshot restore /opt/etcd-backup.db 

Edit the blow etcd.yaml: 

containers:
  - command:
    - etcd
    - --advertise-client-urls=https://192.168.5.11:2379
    - --cert-file=/etc/kubernetes/pki/etcd/server.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/etcd
    - --initial-advertise-peer-urls=https://192.168.5.11:2380
    - --initial-cluster=master-1=https://192.168.5.11:2380
    - --key-file=/etc/kubernetes/pki/etcd/server.key
    - --listen-client-urls=https://127.0.0.1:2379,https://192.168.5.11:2379
    - --listen-metrics-urls=http://127.0.0.1:2381
    - --listen-peer-urls=https://192.168.5.11:2380
    - --name=master-1
    - --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
    - --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    - --snapshot-count=10000
    - --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    
    ----
    
       9  apt install etcd-client
   10  cd /etc/kubernetes/pki/etcd/
   11  ls
   12  ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save /opt/snapshot.db
   13  ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot restore  /opt/snapshot.db --name=controlplane1 --data-dir=/var/lib/etcd-from-backup --initial-cluster-token=etcd-cluster-1 --initial-advertise-peer-urls=https://127.0.0.1:2380 --initial-cluster=controlplane1=https://127.0.0.1:2380
   14  clear
   15  pwd
   16  cd /etc/kubernetes/manifests/
   17  ls
   18  mv etcd.yaml ../.
   19  mv kube-apiserver.yaml ../.
   20  docker ps -a | grep etcd
   21  rm -rf /var/lib/etcd/member/
   22  cp -r /var/lib/etcd-from-backup/member/ /var/lib/etcd
   23  ls
   24  cd /etc/kubernetes/
   25  ls
   26  vi etcd.yaml
   27  mv etcd.yaml /etc/kubernetes/manifests/
   28  mv kube-apiserver.yaml /etc/kubernetes/manifests/
   29  docker ps -a | grep etcd
   30  watch kubectl get pods
   
   ----
   containers:
  - command:
    - etcd
    - --advertise-client-urls=https://172.17.0.8:2379
    - --cert-file=/etc/kubernetes/pki/etcd/server.crt
    - --client-cert-auth=true
    - --data-dir=/var/lib/etcd-from-backup
    - --initial-advertise-peer-urls=https://172.17.0.8:2380
    - --initial-cluster=controlplane1=https://172.17.0.8:2380
    - --key-file=/etc/kubernetes/pki/etcd/server.key
    - --listen-client-urls=https://127.0.0.1:2379,https://172.17.0.8:2379
    - --listen-metrics-urls=http://127.0.0.1:2381
    - --listen-peer-urls=https://172.17.0.8:2380
    - --name=controlplane1
    - --initial-cluster-token=etcd-cluster-1
    - --peer-cert-file=/etc/kubernetes/pki/etcd/peer.crt
    - --peer-client-cert-auth=true
    - --peer-key-file=/etc/kubernetes/pki/etcd/peer.key
    - --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt
    - --snapshot-count=10000
    - --trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt


