Run pod :

kubectl run nginx1 --image=nginx:1.16 --port=8080 --hostport=80 --env="DNS_DOMAIN=cluster" 
 --restart=Never -l=tier=web  --expose=true --limits='cpu=200m,memory=512Mi' --requests='cpu=100m,memory=256Mi' 
 --save-config --command -- /bin/bash -c "sleep 1000" --dry-run=client -o yaml

kubectl exec nginx1 -i --tty -- sh


kkubectl create deploy web-deploy --image=nginx --port=8080 --replicas=3  --save-config --validate=true --dry-run=client -o yaml
aapiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"kind":"Deployment","apiVersion":"apps/v1","metadata":{"name":"web-deploy","creationTimestamp":null,"labels":{"app":"web-deploy"}},"spec":{"replicas":3,"selector":{"matchLabels":{"app":"web-deploy"}},"template":{"metadata":{"creationTimestamp":null,"labels":{"app":"web-deploy"}},"spec":{"containers":[{"name":"nginx","image":"nginx","ports":[{"containerPort":8080}],"resources":{}}]}},"strategy":{}},"status":{}}
  creationTimestamp: null
  labels:
    app: web-deploy
  name: web-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: web-deploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web-deploy
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 8080
        resources: {}
status: {}

