
try this sometime:

https://www.linux-magazine.com/Issues/2009/104/MTP-in-Linux



sudo apt-get install build-essential checkinstall wget
sudo apt install libusb-1.0-0-dev

wget https://sourceforge.net/projects/libmtp/files/libmtp/1.1.18/libmtp-1.1.18.tar.gz

tar zxf libmtp-1.1.18.tar.gz
cd libmtp-1.1.18

./configure
make
sudo checkinstall



to remove:
   dpkg -r libmtp
   
   https://wiki.ubuntu.com/DebuggingMouseDetection
   https://superuser.com/questions/1206664/disable-mtp-udev-rules-for-specific-device-so-it-can-be-mount-as-a-usb-mass-stor
================
root@krishi:~# lsmod | grep usb
usbhid                 57344  1 hid_logitech_dj
hid                   131072  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
btusb                  57344  0
btrtl                  24576  1 btusb
btbcm                  16384  1 btusb
btintel                24576  1 btusb
bluetooth             548864  27 btrtl,btintel,btbcm,bnep,btusb,rfcomm
usb_storage            77824  1 uas
====
chary@krishi:~/libmtp/libmtp-1.1.18$ lsmod | grep usb
usbhid                 57344  1 hid_logitech_dj
hid                   131072  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
btusb                  57344  0
btrtl                  24576  1 btusb
btbcm                  16384  1 btusb
btintel                24576  1 btusb
bluetooth             548864  27 btrtl,btintel,btbcm,bnep,btusb,rfcomm
usb_storage            77824  1 uas

=====
lsusb
Bus 002 Device 003: ID 8086:0189 Intel Corp. 
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 002: ID 0781:5575 SanDisk Corp. Cruzer Glide
Bus 003 Device 014: ID 062a:0003 MosArt Semiconductor Corp. Optical Mouse
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub

====
oot@krishi:~# lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
loop0    7:0    0  62.1M  1 loop /snap/gtk-common-themes/1506
loop1    7:1    0  31.1M  1 loop /snap/snapd/10238
loop2    7:2    0  31.1M  1 loop /snap/snapd/10492
loop3    7:3    0    51M  1 loop /snap/snap-store/498
loop4    7:4    0  64.8M  1 loop /snap/gtk-common-themes/1514
loop5    7:5    0  55.4M  1 loop /snap/core18/1932
loop6    7:6    0 255.6M  1 loop /snap/gnome-3-34-1804/36
loop7    7:7    0  55.4M  1 loop /snap/core18/1944
loop8    7:8    0 217.9M  1 loop /snap/gnome-3-34-1804/60
loop9    7:9    0 162.9M  1 loop /snap/gnome-3-28-1804/145
loop10   7:10   0    51M  1 loop /snap/snap-store/518
sda      8:0    0 596.2G  0 disk 
├─sda1   8:1    0   512M  0 part /boot/efi
├─sda2   8:2    0     1K  0 part 
└─sda5   8:5    0 595.7G  0 part /
sdb      8:16   1  58.6G  0 disk 
├─sdb1   8:17   1     4G  0 part 
├─sdb2   8:18   1     4G  0 part 
├─sdb3   8:19   1  15.6G  0 part 
└─sdb4   8:20   1    35G  0 part 
sr0     11:0    1   6.8G  0 rom  /media/chary/YUVAO_KE_LIYE_SCN
root@krishi:~# lsusb
Bus 002 Device 003: ID 8086:0189 Intel Corp. 
Bus 002 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 003 Device 002: ID 0781:5575 SanDisk Corp. Cruzer Glide
Bus 003 Device 012: ID 062a:0003 MosArt Semiconductor Corp. Optical Mouse
Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
root@krishi:~# ls /lib/udev/rules.d/69-libmtp.rules
/lib/udev/rules.d/69-libmtp.rules
root@krishi:~# cat /lib/udev/rules.d/69-libmtp.rules
# UDEV-style hotplug map for libmtp
# Put this file in /etc/udev/rules.d
=====


=================

before:

ec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/mouse1)
Dec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) No input driver specified, ignoring this device.
Dec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) This device may have been added with another device file.
Dec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/mouse1)
Dec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) No input driver specified, ignoring this device.
Dec 22 14:06:34 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) This device may have been added with another device file.
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/event17)
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: Applying InputClass "libinput pointer catchall"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) Using input driver 'libinput' for 'MosArt Optical Mouse'
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/event17)
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[1503]: (**) MosArt Optical Mouse: Applying InputClass "libinput pointer catchall"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) Using input driver 'libinput' for 'MosArt Optical Mouse'
Dec 22 14:06:35 krishi                                          mtp-probe[59946]: checking bus 3, device 11: "/sys/devices/pci0000:00/0000:00:1c.3/0000:04:00.0/usb3/3-1"
Dec 22 14:06:35 krishi                                          mtp-probe[59946]: bus: 3, device: 11 was not an MTP device
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) systemd-logind: got fd for /dev/input/event17 13:81 fd 70 paused 0
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: always reports core events
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "Device" "/dev/input/event17"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "_source" "server/udev"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: is tagged by udev as: Mouse
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) systemd-logind: got fd for /dev/input/event17 13:81 fd 29 paused 1
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) systemd-logind: releasing fd for 13:81
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device is a pointer
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device removed
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.3/0000:04:00.0/usb3/3-1/3-1:1.0/0003:062A:0003.0009/input/input31/event17"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) XINPUT: Adding extended input device "MosArt Optical Mouse" (type: MOUSE, id 14)
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "AccelerationScheme" "none"
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) selected scheme none/0
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) acceleration factor: 2.000
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) acceleration threshold: 4
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: is tagged by udev as: Mouse
Dec 22 14:06:35 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device is a pointer
======

After install 
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/mouse1)
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) No input driver specified, ignoring this device.
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) This device may have been added with another device file.
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/mouse1)
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) No input driver specified, ignoring this device.
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) This device may have been added with another device file.
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/event17)
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: Applying InputClass "libinput pointer catchall"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) Using input driver 'libinput' for 'MosArt Optical Mouse'
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) config/udev: Adding input device MosArt Optical Mouse (/dev/input/event17)
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (**) MosArt Optical Mouse: Applying InputClass "libinput pointer catchall"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) Using input driver 'libinput' for 'MosArt Optical Mouse'
Dec 22 15:54:16 krishi                                        mtp-probe[129210]: checking bus 3, device 14: "/sys/devices/pci0000:00/0000:00:1c.3/0000:04:00.0/usb3/3-1"
Dec 22 15:54:16 krishi                                         mtp-probe[129210]: bus: 3, device: 14 was not an MTP device
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) systemd-logind: got fd for /dev/input/event17 13:81 fd 97 paused 0
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: always reports core events
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "Device" "/dev/input/event17"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "_source" "server/udev"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) systemd-logind: got fd for /dev/input/event17 13:81 fd 29 paused 1
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[1503]: (II) systemd-logind: releasing fd for 13:81
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: is tagged by udev as: Mouse
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device is a pointer
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device removed
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.3/0000:04:00.0/usb3/3-1/3-1:1.0/0003:062A:0003.000B/input/input33/event17"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) XINPUT: Adding extended input device "MosArt Optical Mouse" (type: MOUSE, id 14)
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) Option "AccelerationScheme" "none"
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) selected scheme none/0
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) acceleration factor: 2.000
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (**) MosArt Optical Mouse: (accel) acceleration threshold: 4
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: is tagged by udev as: Mouse
Dec 22 15:54:16 krishi /usr/lib/gdm3/gdm-x-session[3495]: (II) event17 - MosArt Optical Mouse: device is a pointer

